Bayesian Evidence                                                                         10309.83496042
Maximum Likelihood                                                                        10366.74284273

Maximum Log Likelihood Model:

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.000
            slope                                                                         2.297
            elliptical_comps
                elliptical_comps_0                                                        0.051
                elliptical_comps_1                                                        0.110
            einstein_radius                                                               1.137
    source_model_2
        light
            centre
                centre_0                                                                  0.099
                centre_1                                                                  0.099
            elliptical_comps
                elliptical_comps_0                                                        0.018
                elliptical_comps_1                                                        0.031
            intensity                                                                     0.155
            effective_radius                                                              0.191


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  -0.001 (-0.002, 0.000)
                centre_1                                                                  0.000 (-0.001, 0.001)
            slope                                                                         2.295 (2.275, 2.311)
            elliptical_comps
                elliptical_comps_0                                                        0.051 (0.049, 0.053)
                elliptical_comps_1                                                        0.109 (0.105, 0.113)
            einstein_radius                                                               1.137 (1.133, 1.139)
    source_model_2
        light
            centre
                centre_0                                                                  0.098 (0.097, 0.100)
                centre_1                                                                  0.099 (0.097, 0.100)
            elliptical_comps
                elliptical_comps_0                                                        0.018 (0.013, 0.021)
                elliptical_comps_1                                                        0.031 (0.026, 0.033)
            intensity                                                                     0.155 (0.154, 0.156)
            effective_radius                                                              0.191 (0.188, 0.193)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  -0.001 (-0.001, -0.000)
                centre_1                                                                  0.000 (0.000, 0.000)
            slope                                                                         2.295 (2.292, 2.297)
            elliptical_comps
                elliptical_comps_0                                                        0.051 (0.050, 0.051)
                elliptical_comps_1                                                        0.109 (0.109, 0.110)
            einstein_radius                                                               1.137 (1.136, 1.137)
    source_model_2
        light
            centre
                centre_0                                                                  0.098 (0.098, 0.099)
                centre_1                                                                  0.099 (0.098, 0.099)
            elliptical_comps
                elliptical_comps_0                                                        0.018 (0.017, 0.018)
                elliptical_comps_1                                                        0.031 (0.029, 0.031)
            intensity                                                                     0.155 (0.155, 0.155)
            effective_radius                                                              0.191 (0.190, 0.191)

instances

galaxies
    lens_model_2
        redshift                                                                          0.5
    source_model_2
        redshift                                                                          1.0