Bayesian Evidence                                                                         11684.57799985
Maximum Likelihood                                                                        11732.32672162

Maximum Log Likelihood Model:

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  0.013
                centre_1                                                                  0.011
            slope                                                                         2.380
            elliptical_comps
                elliptical_comps_0                                                        0.307
                elliptical_comps_1                                                        -0.005
            einstein_radius                                                               1.141
    source_model_2
        light
            centre
                centre_0                                                                  0.138
                centre_1                                                                  0.254
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        -0.010
            intensity                                                                     0.150
            effective_radius                                                              0.245


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  0.013 (0.012, 0.014)
                centre_1                                                                  0.011 (0.009, 0.012)
            slope                                                                         2.382 (2.371, 2.394)
            elliptical_comps
                elliptical_comps_0                                                        0.308 (0.303, 0.317)
                elliptical_comps_1                                                        -0.005 (-0.007, -0.004)
            einstein_radius                                                               1.142 (1.137, 1.150)
    source_model_2
        light
            centre
                centre_0                                                                  0.138 (0.137, 0.140)
                centre_1                                                                  0.254 (0.252, 0.256)
            elliptical_comps
                elliptical_comps_0                                                        0.048 (0.044, 0.053)
                elliptical_comps_1                                                        -0.010 (-0.013, -0.007)
            intensity                                                                     0.150 (0.149, 0.151)
            effective_radius                                                              0.246 (0.244, 0.248)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  0.013 (0.013, 0.013)
                centre_1                                                                  0.011 (0.010, 0.011)
            slope                                                                         2.382 (2.380, 2.382)
            elliptical_comps
                elliptical_comps_0                                                        0.308 (0.307, 0.309)
                elliptical_comps_1                                                        -0.005 (-0.006, -0.005)
            einstein_radius                                                               1.142 (1.141, 1.143)
    source_model_2
        light
            centre
                centre_0                                                                  0.138 (0.138, 0.139)
                centre_1                                                                  0.254 (0.254, 0.254)
            elliptical_comps
                elliptical_comps_0                                                        0.048 (0.047, 0.050)
                elliptical_comps_1                                                        -0.010 (-0.010, -0.010)
            intensity                                                                     0.150 (0.150, 0.150)
            effective_radius                                                              0.246 (0.246, 0.246)

instances

galaxies
    lens_model_2
        redshift                                                                          0.5
    source_model_2
        redshift                                                                          1.0