Bayesian Evidence                                                                         3194.75394926
Maximum Likelihood                                                                        3252.13418020

Maximum Log Likelihood Model:

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.150
                elliptical_comps_1                                                        0.001
            einstein_radius                                                               1.018
    source_model_1
        light
            centre
                centre_0                                                                  0.079
                centre_1                                                                  0.080
            elliptical_comps
                elliptical_comps_0                                                        0.075
                elliptical_comps_1                                                        0.001
            intensity                                                                     0.140
            effective_radius                                                              0.152


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.150 (0.149, 0.151)
                elliptical_comps_1                                                        0.001 (-0.000, 0.002)
            einstein_radius                                                               1.018 (1.018, 1.019)
    source_model_1
        light
            centre
                centre_0                                                                  0.080 (0.079, 0.080)
                centre_1                                                                  0.080 (0.079, 0.080)
            elliptical_comps
                elliptical_comps_0                                                        0.076 (0.072, 0.080)
                elliptical_comps_1                                                        0.001 (-0.002, 0.007)
            intensity                                                                     0.140 (0.140, 0.141)
            effective_radius                                                              0.152 (0.152, 0.153)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.150 (0.150, 0.150)
                elliptical_comps_1                                                        0.001 (0.001, 0.001)
            einstein_radius                                                               1.018 (1.018, 1.018)
    source_model_1
        light
            centre
                centre_0                                                                  0.080 (0.079, 0.080)
                centre_1                                                                  0.080 (0.080, 0.080)
            elliptical_comps
                elliptical_comps_0                                                        0.076 (0.075, 0.076)
                elliptical_comps_1                                                        0.001 (0.001, 0.002)
            intensity                                                                     0.140 (0.140, 0.141)
            effective_radius                                                              0.152 (0.152, 0.153)

instances

galaxies
    lens_model_1
        redshift                                                                          0.5
        mass
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
    source_model_1
        redshift                                                                          1.0