Bayesian Evidence                                                                         8258.35953079
Maximum Likelihood                                                                        8320.10012597

Maximum Log Likelihood Model:

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.159
                elliptical_comps_1                                                        0.001
            einstein_radius                                                               1.030
    source_model_1
        light
            centre
                centre_0                                                                  0.105
                centre_1                                                                  0.184
            elliptical_comps
                elliptical_comps_0                                                        0.099
                elliptical_comps_1                                                        -0.028
            intensity                                                                     0.147
            effective_radius                                                              0.181


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.159 (0.158, 0.160)
                elliptical_comps_1                                                        0.001 (0.000, 0.002)
            einstein_radius                                                               1.030 (1.030, 1.031)
    source_model_1
        light
            centre
                centre_0                                                                  0.105 (0.105, 0.106)
                centre_1                                                                  0.184 (0.184, 0.185)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.094, 0.101)
                elliptical_comps_1                                                        -0.028 (-0.031, -0.025)
            intensity                                                                     0.147 (0.145, 0.147)
            effective_radius                                                              0.181 (0.180, 0.182)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.159 (0.159, 0.159)
                elliptical_comps_1                                                        0.001 (0.001, 0.001)
            einstein_radius                                                               1.030 (1.030, 1.030)
    source_model_1
        light
            centre
                centre_0                                                                  0.105 (0.105, 0.105)
                centre_1                                                                  0.184 (0.184, 0.184)
            elliptical_comps
                elliptical_comps_0                                                        0.097 (0.097, 0.098)
                elliptical_comps_1                                                        -0.028 (-0.028, -0.028)
            intensity                                                                     0.147 (0.146, 0.147)
            effective_radius                                                              0.181 (0.181, 0.181)

instances

galaxies
    lens_model_1
        redshift                                                                          0.5
        mass
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
    source_model_1
        redshift                                                                          1.0