Bayesian Evidence                                                                         9625.22398579
Maximum Likelihood                                                                        9685.71606936

Maximum Log Likelihood Model:

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        0.062
            einstein_radius                                                               1.106
    source_model_1
        light
            centre
                centre_0                                                                  0.074
                centre_1                                                                  0.076
            elliptical_comps
                elliptical_comps_0                                                        0.011
                elliptical_comps_1                                                        0.040
            intensity                                                                     0.155
            effective_radius                                                              0.145


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.031 (0.030, 0.031)
                elliptical_comps_1                                                        0.062 (0.061, 0.063)
            einstein_radius                                                               1.106 (1.106, 1.107)
    source_model_1
        light
            centre
                centre_0                                                                  0.074 (0.074, 0.075)
                centre_1                                                                  0.076 (0.076, 0.077)
            elliptical_comps
                elliptical_comps_0                                                        0.012 (0.009, 0.015)
                elliptical_comps_1                                                        0.040 (0.036, 0.043)
            intensity                                                                     0.155 (0.155, 0.157)
            effective_radius                                                              0.145 (0.145, 0.146)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.031 (0.031, 0.031)
                elliptical_comps_1                                                        0.062 (0.062, 0.062)
            einstein_radius                                                               1.106 (1.106, 1.106)
    source_model_1
        light
            centre
                centre_0                                                                  0.074 (0.074, 0.074)
                centre_1                                                                  0.076 (0.076, 0.076)
            elliptical_comps
                elliptical_comps_0                                                        0.012 (0.011, 0.013)
                elliptical_comps_1                                                        0.040 (0.040, 0.041)
            intensity                                                                     0.155 (0.155, 0.156)
            effective_radius                                                              0.145 (0.145, 0.145)

instances

galaxies
    lens_model_1
        redshift                                                                          0.5
        mass
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
    source_model_1
        redshift                                                                          1.0