Bayesian Evidence                                                                         9637.37578814
Maximum Likelihood                                                                        9706.27982261

Maximum Log Likelihood Model:

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.149
                elliptical_comps_1                                                        -0.000
            einstein_radius                                                               1.098
    source_model_1
        light
            centre
                centre_0                                                                  0.098
                centre_1                                                                  0.098
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        -0.001
            intensity                                                                     0.155
            effective_radius                                                              0.204


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.149 (-0.150, -0.148)
                elliptical_comps_1                                                        -0.000 (-0.001, 0.001)
            einstein_radius                                                               1.099 (1.098, 1.099)
    source_model_1
        light
            centre
                centre_0                                                                  0.098 (0.098, 0.099)
                centre_1                                                                  0.098 (0.098, 0.098)
            elliptical_comps
                elliptical_comps_0                                                        -0.054 (-0.056, -0.051)
                elliptical_comps_1                                                        -0.002 (-0.004, 0.002)
            intensity                                                                     0.155 (0.155, 0.156)
            effective_radius                                                              0.204 (0.204, 0.205)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_1
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.149 (-0.149, -0.149)
                elliptical_comps_1                                                        -0.000 (-0.000, -0.000)
            einstein_radius                                                               1.099 (1.098, 1.099)
    source_model_1
        light
            centre
                centre_0                                                                  0.098 (0.098, 0.098)
                centre_1                                                                  0.098 (0.098, 0.098)
            elliptical_comps
                elliptical_comps_0                                                        -0.054 (-0.054, -0.053)
                elliptical_comps_1                                                        -0.002 (-0.002, -0.001)
            intensity                                                                     0.155 (0.155, 0.155)
            effective_radius                                                              0.204 (0.204, 0.204)

instances

galaxies
    lens_model_1
        redshift                                                                          0.5
        mass
            centre
                centre_0                                                                  0.0
                centre_1                                                                  0.0
    source_model_1
        redshift                                                                          1.0