Bayesian Evidence                                                                         9795.99368119
Maximum Likelihood                                                                        9846.18634970

Maximum Log Likelihood Model:

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  -0.004
            slope                                                                         2.012
            elliptical_comps
                elliptical_comps_0                                                        -0.155
                elliptical_comps_1                                                        -0.000
            einstein_radius                                                               1.100
    source_model_2
        light
            centre
                centre_0                                                                  0.097
                centre_1                                                                  0.098
            elliptical_comps
                elliptical_comps_0                                                        -0.058
                elliptical_comps_1                                                        -0.002
            intensity                                                                     0.155
            effective_radius                                                              0.209


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  -0.005 (-0.006, -0.004)
                centre_1                                                                  -0.004 (-0.005, -0.003)
            slope                                                                         2.011 (1.998, 2.024)
            elliptical_comps
                elliptical_comps_0                                                        -0.155 (-0.159, -0.151)
                elliptical_comps_1                                                        -0.000 (-0.001, 0.000)
            einstein_radius                                                               1.100 (1.097, 1.103)
    source_model_2
        light
            centre
                centre_0                                                                  0.097 (0.096, 0.099)
                centre_1                                                                  0.098 (0.096, 0.099)
            elliptical_comps
                elliptical_comps_0                                                        -0.058 (-0.061, -0.056)
                elliptical_comps_1                                                        -0.002 (-0.004, 0.002)
            intensity                                                                     0.155 (0.154, 0.156)
            effective_radius                                                              0.209 (0.206, 0.212)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  -0.005 (-0.005, -0.004)
                centre_1                                                                  -0.004 (-0.004, -0.004)
            slope                                                                         2.011 (2.009, 2.012)
            elliptical_comps
                elliptical_comps_0                                                        -0.155 (-0.155, -0.154)
                elliptical_comps_1                                                        -0.000 (-0.001, -0.000)
            einstein_radius                                                               1.100 (1.100, 1.100)
    source_model_2
        light
            centre
                centre_0                                                                  0.097 (0.097, 0.097)
                centre_1                                                                  0.098 (0.097, 0.098)
            elliptical_comps
                elliptical_comps_0                                                        -0.058 (-0.059, -0.058)
                elliptical_comps_1                                                        -0.002 (-0.002, -0.001)
            intensity                                                                     0.155 (0.155, 0.155)
            effective_radius                                                              0.209 (0.208, 0.209)

instances

galaxies
    lens_model_2
        redshift                                                                          0.5
    source_model_2
        redshift                                                                          1.0