Bayesian Evidence                                                                         11622.18295714
Maximum Likelihood                                                                        11670.97350414

Maximum Log Likelihood Model:

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  0.012
                centre_1                                                                  0.010
            slope                                                                         2.388
            elliptical_comps
                elliptical_comps_0                                                        0.314
                elliptical_comps_1                                                        -0.001
            einstein_radius                                                               1.144
    source_model_2
        light
            centre
                centre_0                                                                  0.139
                centre_1                                                                  0.254
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        0.196
            intensity                                                                     0.149
            effective_radius                                                              0.248


Median PDF model (3.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  0.013 (0.012, 0.014)
                centre_1                                                                  0.010 (0.009, 0.011)
            slope                                                                         2.389 (2.378, 2.397)
            elliptical_comps
                elliptical_comps_0                                                        0.315 (0.308, 0.319)
                elliptical_comps_1                                                        -0.001 (-0.003, 0.001)
            einstein_radius                                                               1.145 (1.139, 1.149)
    source_model_2
        light
            centre
                centre_0                                                                  0.139 (0.138, 0.140)
                centre_1                                                                  0.254 (0.252, 0.256)
            elliptical_comps
                elliptical_comps_0                                                        0.047 (0.042, 0.050)
                elliptical_comps_1                                                        0.196 (0.194, 0.200)
            intensity                                                                     0.149 (0.148, 0.150)
            effective_radius                                                              0.248 (0.246, 0.250)


Median PDF model (1.0 sigma limits):

galaxies
    lens_model_2
        mass
            centre
                centre_0                                                                  0.013 (0.013, 0.013)
                centre_1                                                                  0.010 (0.010, 0.010)
            slope                                                                         2.389 (2.388, 2.391)
            elliptical_comps
                elliptical_comps_0                                                        0.315 (0.314, 0.316)
                elliptical_comps_1                                                        -0.001 (-0.002, -0.001)
            einstein_radius                                                               1.145 (1.144, 1.146)
    source_model_2
        light
            centre
                centre_0                                                                  0.139 (0.139, 0.139)
                centre_1                                                                  0.254 (0.254, 0.254)
            elliptical_comps
                elliptical_comps_0                                                        0.047 (0.047, 0.047)
                elliptical_comps_1                                                        0.196 (0.196, 0.197)
            intensity                                                                     0.149 (0.149, 0.150)
            effective_radius                                                              0.248 (0.247, 0.248)

instances

galaxies
    lens_model_2
        redshift                                                                          0.5
    source_model_2
        redshift                                                                          1.0